TY  - JOUR
AU  - Kochetov, Bogdan
AU  - Bell, Phoenix D.
AU  - Garcia, Paulo S.
AU  - Shalaby, Akram S.
AU  - Raphael, Rebecca
AU  - Raymond, Benjamin
AU  - Leibowitz, Brian J.
AU  - Schoedel, Karen
AU  - Brand, Rhonda M.
AU  - Brand, Randall E.
AU  - Yu, Jian
AU  - Zhang, Lin
AU  - Diergaarde, Brenda
AU  - Schoen, Robert E.
AU  - Singhi, Aatur
AU  - Uttam, Shikhar
PY  - 2024
DA  - 2024/08/30
TI  - UNSEG: unsupervised segmentation of cells and their nuclei in complex tissue samples
JO  - Communications Biology
SP  - 1062
VL  - 7
IS  - 1
AB  - Multiplexed imaging technologies have made it possible to interrogate complex tissue microenvironments at sub-cellular resolution within their native spatial context. However, proper quantification of this complexity requires the ability to easily and accurately segment cells into their sub-cellular compartments. Within the supervised learning paradigm, deep learning-based segmentation methods demonstrating human level performance have emerged. However, limited work has been done in developing such generalist methods within the unsupervised context. Here we present an easy-to-use unsupervised segmentation (UNSEG) method that achieves deep learning level performance without requiring any training data via leveraging a Bayesian-like framework, and nucleus and cell membrane markers. We show that UNSEG is internally consistent and better at generalizing to the complexity of tissue morphology than current deep learning methods, allowing it to unambiguously identify the cytoplasmic compartment of a cell, and localize molecules to their correct sub-cellular compartment. We also introduce a perturbed watershed algorithm for stably and automatically segmenting a cluster of cell nuclei into individual nuclei that increases the accuracy of classical watershed. Finally, we demonstrate the efficacy of UNSEG on a high-quality annotated gastrointestinal tissue dataset we have generated, on publicly available datasets, and in a range of practical scenarios.
SN  - 2399-3642
UR  - https://doi.org/10.1038/s42003-024-06714-4
DO  - 10.1038/s42003-024-06714-4
ID  - Kochetov2024
ER  - 
